<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :video_id %>
  <%= text_input f, :video_id %>
  <%= error_tag f, :video_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :duration %>
  <%= text_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :thumbnail %>
  <%= text_input f, :thumbnail %>
  <%= error_tag f, :thumbnail %>

  <%= label f, :view_count %>
  <%= number_input f, :view_count %>
  <%= error_tag f, :view_count %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
